# generic-converter

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  gradle.properties  secret.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dwalldorf/jadecr/: ConverterFactory.java  ConverterType.java  Convertible.java  PojoConverter.java
src/main/java/dwalldorf/jadecr/converter/: ConvertUtil.java  Converter.java  GetterSetterConverter.java  PropertyConverter.java
src/main/java/dwalldorf/jadecr/exception/: ConversionException.java
src/test/java/dwalldorf/jadecr/: ConverterFactoryTest.java  PojoConverterTest.java
src/test/java/dwalldorf/jadecr/converter/: GetterSetterConverterTest.java  PropertyConverterTest.java
src/test/java/sample/dto/: MessageDto.java  UserDto.java
src/test/java/sample/model/: Message.java  User.java
