/*
 jadecR
 Copyright (C) 2015  Daniel Walldorf

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */
buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'
    classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    classpath 'com.adaptc.gradle:nexus-workflow:0.6'
  }
}
plugins {
  id 'com.jfrog.bintray' version '1.1'
}
repositories {
  jcenter()
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'spring-boot'

apply from: 'settings.gradle'
//apply from: 'secret.gradle'

dependencies {
  compile 'org.springframework:spring-core:4.3.7.RELEASE'

  testCompile 'junit:junit:4.12'
}

version = projectVersion

allprojects {
  sourceCompatibility = sourceCompatibilityVersion
  targetCompatibility = sourceCompatibilityVersion
}

jar {
  baseName = projectName
  version = projectVersion
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives jar
  archives sourcesJar
  archives javadocJar
}

//bintray {
//  user = bintrayUser
//  key = bintrayApiKey
//  configurations = ['archives']
//
//  dryRun = false
//  publish = true
//
//  filesSpec {
//    from 'files'
//    into 'standalone_files/level1'
//    rename '(.+)\\.(.+)', '$1-suffix.$2'
//  }
//
//  pkg {
//    repo = bintrayRepo
//    group = projectGroup
//    name = projectName
//
//    //noinspection GroovyAssignabilityCheck
//    version {
//      //noinspection GrReassignedInClosureLocalVar
//      name = projectVersion
//      vcsTag = projectVersion
//      gpg {
//        sign = true
//      }
//    }
//
//    websiteUrl = 'https://github.com/dwalldorf/jadecR'
//    issueTrackerUrl = 'https://github.com/dwalldorf/jadecR/issues'
//    vcsUrl = 'https://github.com/dwalldorf/jadecR'
//    licenses = ['GPL-2.0']
//    labels = ['java', 'converter', 'DTO entity converter', 'generic']
//    publicDownloadNumbers = true
//  }
//}

configurations {
  published
}

task writeNewPom << {
  pom {
    project {
      licenses {
        license {
          name 'GNU General Public License (GPL), Version 2.0'
          url 'http://www.gnu.org/licenses/gpl-2.0'
          distribution 'repo'
        }
      }
    }
  }.writeTo("$buildDir/pom.xml")
}