/*
 jadecR
 Copyright (C) 2015  Daniel Walldorf

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */
buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    classpath("org.springframework:springloaded:1.2.3.RELEASE")
  }
}
plugins {
  id "com.jfrog.bintray" version "1.1"
}
repositories {
  jcenter()
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply from: 'secret.gradle'

sourceCompatibility = sourceCompatibilityVersion
version = projectVersion
mainClassName = mainClass

jar {
  baseName = projectName
  version = projectVersion
}

artifacts {
  archives jar
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
}

bintray {
  user = bintrayUser
  key = bintrayApiKey
  configurations = ['published', 'archives']

  dryRun = false
  publish = true

  filesSpec {
    from 'files'
    into 'standalone_files/level1'
    rename '(.+)\\.(.+)', '$1-suffix.$2'
  }

  pkg {
    repo = 'dwalldorf-java'
    name = 'jadecR'
    version {
      name = projectVersion
      vcsTag = projectVersion
      gpg {
        sign = true
      }
    }

    websiteUrl = 'https://github.com/dwalldorf/jadecR'
    issueTrackerUrl = 'https://github.com/dwalldorf/jadecR/issues'
    vcsUrl = 'https://github.com/dwalldorf/jadecR'
    licenses = ['GPL-2.0']
    labels = ['java', 'converter', 'DTO entity converter', 'generic']
    publicDownloadNumbers = false
  }
}

task writeNewPom << {
  pom {
    project {
    }
  }.writeTo("$buildDir/newpom.xml")
}

configurations {
  published
}